PORT=3000
MONGO_URL = mongodb+srv://ishanupadhyay1000:AGxn6WHzbCNd8wx4@ishandb.g54y2.mongodb.net/Chatapp
STREAM_API_KEY = 4y4w4mjvyg5z
STREAM_API_SECRET = jxtq74megpnnjtczw5d2krdynegp5mxp3c4rs7cfumnugttupb8q5yde4npty9sr
JWT_SECRET_KEY=salamrockybhai